spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=Vijaypandi24
spring.jpa.open-in-view=false
server.port=8082


